<!DOCTYPE html>
<html>
<head>
<title>Promotion Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="COUPON META DESCRIPTION HERE">
<meta name="keywords" content="ENTER KEYWORDS HERE">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<link href="https://fonts.googleapis.com/css2?family=Exo:wght@500&display=swap" rel="stylesheet">
<link href="css/style.css" style="text/css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Exo:wght@500&display=swap');
</style>
<style>
html *
{
  font-family: 'Exo'
}

.coupon {
  border: 5px dotted #616161;
  width: 100%;
  border-radius: 15px;
  margin: 0 auto;
  max-width: 300px;
  color: #414141;
}

.container {
  padding: 2px 16px;
  background-color: #D5D5D5;
  color: #414141;
}

.promo {
  background: #515151;
  color: #D77D00;
  padding: 3px;
}

.expire {
  color: green;
}

.copyright { margin-top: 50px; font-size: 12px; text-transform: uppercase; }
.copyright a { text-decoration: none; padding: 5px;background: #c0392b; color: #FFFFFF; }
.copyright a:hover { background: transparent; color: #c0392b; }
</style>
<style>
}
.textBox
{
  height:30px;
  width:300px;
}
button
{
  height:15px;
  width:125px;
  border-radius:8px;
  padding:10px;
  font-size:18px;
  height:52px;
}
</style>

</head>
<body>
<div class="coupon">
<div class="container">
<h2> 
<center>Promotion Template</center></h2>
</div>
<div class="container" style="background-color:#8C8C8C">
<h2><b><font color="green">20% OFF</font></b></h2>
<p>A summary of what the Promo Code is for. A summary of what the Promo Code is for. A summary of what the Promo Code is for.<br> A summary of what the Promo Code is for. A summary of what the Promo Code is for.</p>
</div>
<div class="container">
<p><h2>Promo Code: <p id="p1"><span class="promo">ABC123</p></h2></span></p>
<p class="expire">Expires: 07.07.2021</p><br>
<center><button onclick="copyToClipboard('#p1')">Copy Code</button></center>
</div>
</div>
<script src="https://kit.fontawesome.com/aa0bacc6a9.js" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
function copyToClipboard(element) {
  var $temp = $("<input>");
  $("body").append($temp);
  $temp.val($(element).text()).select();
  document.execCommand("copy");
  $temp.remove();
}
</script>
<div class="copyright" id="copyright"><center><b>Copyright 2021 © www.GameDataConfig.com</div></center>
</body>
</html>
<?
?> 