<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:owl="http://www.w3.org/2002/07/owl#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:dc="http://purl.org/dc/terms/"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:spdx="http://spdx.org/rdf/terms#">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="sites/all/themes/cpstandard/favicon.ico" type="image/vnd.microsoft.icon" />

    <title>MIT License | Software Package Data Exchange (SPDX)</title>

    <link rel="shortcut icon" href="sites/all/themes/cpstandard/favicon.ico" type="image/vnd.microsoft.icon" />
    <link type="text/css" rel="stylesheet" media="all" href="sites/all/themes/cpstandard/css/style.css" />
    <link type="text/css" rel="stylesheet" media="all" href="sites/all/themes/cpstandard/css/colors.css" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" />
    <!-- GOOGLE FONTS -->
    <link href='//fonts.googleapis.com/css?family=Roboto:400,400italic,300,300italic,100italic,100,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css' />

    <style type="text/css">

      .page {
        color: #58595b;
      }

      #header {
        border-bottom: 3px solid #4597cb;
        padding-bottom: 50px;
      }

      .breadcrumb {
        margin-top: 25px;
      }

      #content-header h1 {
        color: #58595b;
      }

      .page h2, h3, h4, h5 {
        color: #4597cb;
      }

      .page h1 {
      font-size: 2em;
      }

      .page h2 {
      font-size: 1.5em;
      }

      a, a:visited, a:hover {
        color: #4597cb;
      }

      #footer-copyright {
        margin-top: 25px;
      }

      .replacable-license-text {
      color: #CC0000;
      }

      .replacable-license-text p var {
      color: #CC0000;
      }

      .optional-license-text {
      color: #0000cc;
      }

      .optional-license-text p var {
      color: #0000cc;
      }
      ul, ol, li {
      margin: 10px 0 10px 0;
	  }
    </style>

  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-3676394-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>

  </head>

  <body typeof="spdx:License">

  <div id="lf-header" class="collaborative-projects">
    <div class="gray-diagonal">
      <div class="container">
        <a id="collaborative-projects-logo" href="http://collabprojects.linuxfoundation.org">Linux Foundation Collaborative Projects</a>
      </div>
    </div>
  </div>

  <div id="header">
    <div id="header-inner">
      <a href="/" title="Home" rel="home" id="logo">
        <img src="https://spdx.org/sites/cpstandard/files/logo_spdx_250.png" alt="Home" />
      </a>

      <div id="name-and-slogan">
        <div id="site-name">
          <h1><a href="/" title="Home" rel="home">Software Package Data Exchange (SPDX)</a></h1>
        </div>
      </div>

    </div>
  </div> <!-- /header -->

  <div id="highlighted">
      <div class="region region-highlighted">
      </div>
  </div>

    <div id="page" class="page">

      <div class="breadcrumb"><a href="/">Home</a> » <a href="/licenses">Licenses</a></div>

      <h1 property="dc:title">MIT License</h1>
      <div style="display:none;"><code property="spdx:deprecated">false</code></div>
      <h2>Full name</h2>
          <p style="margin-left: 20px;"><code property="spdx:name">MIT License</code></p>

      <h2>Short identifier</h2>
          <p style="margin-left: 20px;"><code property="spdx:licenseId">MIT</code></p>

      <h2>Other web pages for this license</h2>
          <div style="margin-left: 20px;">
            <ul>
             <li>
               <a href="https://opensource.org/licenses/MIT" rel="rdfs:seeAlso" isValid=true isLive=true isWayBackLink=false match=false timestamp=2021-05-20 - 16:52:18>https://opensource.org/licenses/MIT</a>
               <!--Tentative way of displaying information <p>isValid: true, isLive: true, isWayBackLink: false, match: false, timestamp: 2021-05-20 - 16:52:18</p> -->
             </li>
           </ul>
          </div>

      <div property="spdx:isOsiApproved" style="display: none;">true</div>

      <h2 id="notes">Notes</h2>
          <p style="margin-left: 20px;">None</p>

      <h2 id="licenseText">Text</h2>

      <div property="spdx:licenseText" class="license-text">
      
      <div class="optional-license-text">
         <p>MIT License</p>

      </div>
      <div class="replacable-license-text">
         <p>Copyright (c) 2021 Game.Data.Config (GameDataConfig) www.gamedataconfig.com
         </p>

      </div>

      <p>Permission is hereby granted, free of charge, to any person obtaining a copy of <var class="replacable-license-text">this software and
         associated documentation files</var> (the &quot;Software&quot;), to deal in the Software without restriction,
         including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,
         and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so,
         subject to the following conditions:</p>

      <p>The above copyright notice and this permission notice
         <var class="optional-license-text">(including the next paragraph)</var>
         shall be included in all copies or substantial
         portions of the Software.</p>

      <p>THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
         LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN
         NO EVENT SHALL <var class="replacable-license-text">THE AUTHORS OR COPYRIGHT HOLDERS</var> BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
         WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
         SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>

    
      </div>

      <h2  id="licenseHeader">Standard License Header</h2>
      <div property="spdx:standardLicenseHeader" class="license-text">
        <p style="font-style: italic">There is no standard license header for the license</p>
        
      </div>
      <div property="spdx:standardLicenseTemplate" style="display: none;">
      &lt;&lt;beginOptional&gt;&gt; MIT License&#10;&#10;&lt;&lt;endOptional&gt;&gt; &lt;&lt;var;name=&quot;copyright&quot;;original=&quot;Copyright (c) &lt;year&gt; &lt;copyright holders&gt;  &quot;;match=&quot;.{0,5000}&quot;&gt;&gt;&#10;&#10;Permission is hereby granted, free of charge, to any person obtaining a copy of &lt;&lt;var;name=&quot;software&quot;;original=&quot;this software and associated documentation files&quot;;match=&quot;this software and associated documentation files|this source file&quot;&gt;&gt; (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:&#10;&#10;The above copyright notice and this permission notice&lt;&lt;beginOptional&gt;&gt; (including the next paragraph)&lt;&lt;endOptional&gt;&gt; shall be included in all copies or substantial portions of the Software.&#10;&#10;THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL &lt;&lt;var;name=&quot;copyrightHolder&quot;;original=&quot;THE AUTHORS OR COPYRIGHT HOLDERS&quot;;match=&quot;.+&quot;&gt;&gt; BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.&#10;&#10;
      </div>

    </div> <!-- /page -->

    <div class="collaborative-projects">
      <div class="gray-diagonal">
        <div class="container">
          <div id="footer-copyright">
            <p>&#169; 2018          SPDX Workgroup a Linux Foundation Project. All Rights Reserved.        </p>
            <p>Linux Foundation is a registered trademark of The Linux Foundation. Linux is a registered <a href="http://www.linuxfoundation.org/programs/legal/trademark" title="Linux Mark Institute">trademark</a> of Linus Torvalds.</p>
            <p>Please see our <a href="http://www.linuxfoundation.org/privacy">privacy policy</a> and <a href="http://www.linuxfoundation.org/terms">terms of use</a>.</p>
          </div>
        </div>
      </div>
    </div>

    <div id="top-page-link">
      <a href="#"><i class="fa fa-arrow-circle-up"></i><span>top of page</span></a>
    </div>

  </body>
</html>
